# emp

./: README.md  pom.xml
src/main/java/com/ry/springboot_emp/: SpringbootEmpApplication.java
src/main/java/com/ry/springboot_emp/config/: RedisConfig.java
src/main/java/com/ry/springboot_emp/controller/: DepartmentController.java  EmployeeController.java  ExceptionAdvice.java  timeController.java
src/main/java/com/ry/springboot_emp/controller/resouls/: Code.java  Result.java
src/main/java/com/ry/springboot_emp/exception/: BusinessException.java  SystemException.java
src/main/java/com/ry/springboot_emp/hello/: das.java
src/main/java/com/ry/springboot_emp/lll/: dwadwa.java
src/main/java/com/ry/springboot_emp/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ry/springboot_emp/pojo/: Department.java  Employee.java
src/main/java/com/ry/springboot_emp/pojo/vo/: CriteriasEmp.java
src/main/java/com/ry/springboot_emp/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ry/springboot_emp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ry/springboot_emp/util/: DeleteOSSImageUtil.java  UplodUtil.java
src/main/java/com/ry/springboot_emp/uuuu/: dawdawd.java
src/main/resources/: application.yml
src/test/java/com/ry/springboot_emp/: SpringbootEmpApplicationTests.java
